<!DOCTYPE html>
<html lang="en-us" dir="ltr"">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="CSS3">
    <meta name="description" content="CSS3  Tutorials">
    <meta name="keywords" content="css3, layout, styling,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>CSS3 Tutorials</title>
    <link rel="stylesheet" href="flexboxitems.css">
  </head>
  <body>
    <h1>Advanced CSS</h1>
    <h2>CSS Flexbox items</h2>
    <h3>The order property specifies the order of the flex items</h3>
    <div class="container">
      <div style="order:3">1</div>
      <div style="order:5">2</div>
      <div style="order:1">3</div>
      <div style="order:4">4</div>
      <div style="order:6">5</div>
      <div style="order:2">6</div>
    </div>
  </body>
  </html>
